# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name cynox.aotfiesta25.tech plumbernet.cynox.aotfiesta25.tech keep-out.cynox.aotfiesta25.tech hiddenentry.cynox.aotfiesta25.tech vilgaxsys.cynox.aotfiesta25.tech;

    return 301 https://$host$request_uri;
}

# HTTPS config for CTFd
server {
    listen 443 ssl;
    server_name cynox.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/cynox.aotfiesta25.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cynox.aotfiesta25.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS config for plumbernet
server {
    listen 443 ssl;
    server_name plumbernet.cynox.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/cynox.aotfiesta25.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cynox.aotfiesta25.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS config for keep-out
server {
    listen 443 ssl;
    server_name keep-out.cynox.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/cynox.aotfiesta25.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cynox.aotfiesta25.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS config for hiddenentry
server {
    listen 443 ssl;
    server_name hiddenentry.cynox.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/cynox.aotfiesta25.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cynox.aotfiesta25.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:9092;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS config for vilgaxsys
server {
    listen 443 ssl;
    server_name vilgaxsys.cynox.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/cynox.aotfiesta25.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cynox.aotfiesta25.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:9093;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
