# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ctf.aotfiesta25.tech plumbernet.ctf.aotfiesta25.tech keep-out.ctf.aotfiesta25.tech hiddenentry.ctf.aotfiesta25.tech vilgaxsys.ctf.aotfiesta25.tech;

    return 301 https://$host$request_uri;
}

# HTTPS config for CTFd
server {
    listen 443 ssl;
    server_name ctf.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/privkey.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS config for plumbernet
server {
    listen 443 ssl;
    server_name plumbernet.ctf.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/privkey.pem;

    location / {
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS config for keep-out
server {
    listen 443 ssl;
    server_name keep-out.ctf.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/privkey.pem;

    location / {
        proxy_pass http://localhost:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS config for hiddenentry
server {
    listen 443 ssl;
    server_name hiddenentry.ctf.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/privkey.pem;

    location / {
        proxy_pass http://localhost:9092;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# HTTPS config for vilgaxsys
server {
    listen 443 ssl;
    server_name vilgaxsys.ctf.aotfiesta25.tech;

    ssl_certificate /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ctf.aotfiesta25.tech-0001/privkey.pem;

    location / {
        proxy_pass http://localhost:9093;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
