worker_processes 1;

events {
  worker_connections 1024;
}

http {
  lua_package_path "./lua/?.lua;;";
  lua_shared_dict config_data 100m;

  server {
    listen 8080;

    location / {
      content_by_lua_file lua/handler.lua;
    }

    location /get-data {
      content_by_lua_file lua/handler.lua;
    }

    location /import {
      content_by_lua_file lua/handler.lua;
    }

    location /export {
      content_by_lua_file lua/handler.lua;
    }

    location @static_html {
      root html;
      index index.html;
    }
  }
}
